INSERT INTO `dede_taglist` VALUES('1','85','0','10','建筑');
INSERT INTO `dede_taglist` VALUES('2','85','0','10','设计');
INSERT INTO `dede_taglist` VALUES('3','47','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','47','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('4','103','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('2','103','0','10','设计');
INSERT INTO `dede_taglist` VALUES('3','106','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','106','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('6','107','0','8','设计师');
INSERT INTO `dede_taglist` VALUES('3','108','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','108','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('3','114','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','114','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('3','117','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','117','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('3','118','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','118','0','10','刘全望');
INSERT INTO `dede_taglist` VALUES('8','107','0','8','小静');
INSERT INTO `dede_taglist` VALUES('3','133','0','10','设计总监');
INSERT INTO `dede_taglist` VALUES('4','133','0','10','刘全望');
