INSERT INTO `dede_archives` VALUES('1','1','0','1405735277','p','1','1','0','136','0','banner1','','','admin','未知','/uploads/140708/1-140FQ32R2H4.jpg','1405735277','1403572525','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1404575377','p','1','1','0','135','0','banner2','','','admin','未知','/uploads/140705/1-140F523494B01.jpg','1404575377','1403572962','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1405741658','p,j','1','1','0','102','0','banner3','','','admin','未知','/uploads/140705/1-140F5234925452.jpg','1405741658','1403573013','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('106','8','0','1405652015','p','1','20','0','233','0','龙湾国际公寓','','','admin','未知','/uploads/140718/1-140GQ0491Y08.jpg','1405652015','1405651963','1','设计总监,刘全望','0','0','0','0','0','1','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('107','8','0','1394431440','p','1','20','0','165','0','中铁国际城','','','admin','未知','/uploads/140718/1-140GQ11932922.jpg','1394431440','1405653644','1','设计师,小梅','0','0','0','0','0','1','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('108','8','0','1406009085','p','1','20','0','218','0','新中式','','','admin','未知','/uploads/allimg/140718/1-140GQ14100933-lp.jpg','1406009085','1405655122','1','新中式,新,中式,','0','0','0','0','0','1','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('117','5','0','1406362971','p','1','20','0','145','0','天下锦城','','','admin','未知','/uploads/140726/1-140H6161K3623.jpg','1406362971','1406362772','1','设计总监,刘全望','0','0','0','0','0','1','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('103','8','32,34,3,8','1407635061','p','1','20','0','201','0','银领时代花园','','','admin','未知','/uploads/allimg/140717/1-140GG526300-L.png','1407635061','1405582354','1','设计总监,刘全望','0','0','0','0','0','1','简约而不简单！','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('104','30','0','1405587351','','1','1','0','197','0','选购瓷砖的检验方法','','','admin','未知','','1405587351','1405587520','1','选购,瓷砖,的,检验,方法,检验,方法,可以,进行,','0','0','0','0','0','1','检验方法： 1. 可以进行敲打，声音清脆说明瓷砖瓷化密度和硬度高、质量好（用手轻轻敲击地砖，若此砖发出噗、噗的声音那表明它的烧结度不够，质地比较次。若发出轻微的咚咚声，','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('91','27','27,45','1406361263','p','1','1','0','116','0','清凉一夏“港澳海南5天4晚”畅享双人游.','','','admin','未知','/uploads/140624/140709/1-140F923214R05.jpg','1406361263','1404919357','1','清凉,一夏,“,港澳海南,5天,晚,”,畅享,双人,','0','0','0','0','0','1','清凉一夏港澳海南5天4晚畅享双人游!!! 我装修，您旅游！！！ 详情请咨询：0551-63839162','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('26','37','0','1407922268','p','1','1','0','179','0','水电标准施工图解','','','admin','未知','/uploads/140813/1-140Q31I122a1.jpg','1407922268','1403594894','1','水电,标准,施工,图解,','0','0','0','0','0','0','检查住户总电源、线路、分布线路、电视线、电话线、音响线、网络线使用检查住户总电源、线路、分布线路、电视线、电话线、音响线、网络线使用检查住户总电源、线路、分布线路、电视线','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','37','0','1407922232','p','1','1','0','189','0','泥工标准施工图解','','','admin','未知','/uploads/140813/1-140Q31I04V50.jpg','1407922232','1403595638','1','泥工,标准,施工,图解,','0','0','0','0','0','0','基层清理。检查基层平整度、垂直度，如误差超过20mm（用2米靠尺检查）','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','37','0','1407922178','p','1','1','0','127','0','木工标准施工图解','','','admin','未知','/uploads/140813/1-140Q31I0111c.jpg','1407922178','1403595955','1','木工,标准,施工,图解,','0','0','0','0','0','0','门套线宽度不少于8公分，厚度是8毫米，由于整个门套的接点都在90度转角处','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','37','0','1407922060','p','1','1','0','166','0','油漆标准施工图解','','','admin','未知','/uploads/140813/1-140Q31H91C95.jpg','1407922060','1403596204','1','油漆,标准,施工,图解,','0','0','0','0','0','0','旧房必须把原有基层铲除干净（新房及完好的旧漆层除外）。刮灰前用……','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('37','18','0','1411005996','p','1','17','0','195','0','中铁四局生活小区彩贝室内设计','','','admin','未知','/uploads/140905/1-140Z5102912403.jpg','1411005996','1403599686','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('134','30','0','1425711314','p','1','1','0','175','0','装修要懂得软装硬装相结合','','','admin','未知','/uploads/150307/1-15030G4552XQ.jpg','1425711314','1411092564','1','装修,要,懂得,软装,硬装,相结合,装修,是,一门,','0','0','0','0','0','1','装修是一门艺术。很多人在买了满意的房子之后 ，才会发现原来后期的装修也不是一件让人省心省力的事。买了房子之后，并不是说你花钱就可以装修得满足你的心意，这里面还有很大','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('40','28','0','1405063595','p','1','1','0','68','0','敬请关注最新活动','','','admin','未知','/uploads/140704/1-140F4140953H4.jpg','1405063595','1403601323','1','敬请,关注,最新活动,敬请,关注,最新活动,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('97','30','0','1405563284','','1','1','0','69','0','室内设计色彩搭配技巧室内环境色设计原则','','','admin','未知','','1405563284','1405416629','1','室内设计,色彩,搭配,技巧,室内环境,色,设计,','0','0','0','0','0','1','色彩的设计在室内设计中起着改变或者创造某种格调的作用，会给人带来某种视觉上的差异和艺术上的享受。人进入某个空间最初几秒钟内得到的印象百分之七十五是对色彩的感觉，然','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('114','34','0','1406102469','p','1','20','0','97','0','银领时代花园','','','admin','未知','/uploads/140723/1-140H3151K9208.png','1406102469','1406100073','1','设计总监,刘全望','0','0','0','0','0','1','半包装修','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('47','10','0','1412409000','p','1','18','0','269','0','刘工','','','admin','未知','/uploads/140624/140704/140705/140705/1-140F5095R4349.jpg','1412409000','1403682439','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('115','33','32','1406187664','p','1','20','0','166','0','非黑及白','','','admin','未知','/uploads/allimg/140723/1-140H31P4280-L.jpg','1406187664','1406110091','1','黑白空间','0','0','0','0','0','1','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('49','14','0','1404473055','p','1','1','0','50','0','彩贝装饰铂金标准工程视频','','','admin','未知','/uploads/140626/1-14062614554A26.jpg','1404473055','1403765751','1','阡陌,装饰,铂金,标准,工程,视频,阡陌,装饰,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('50','14','0','1404472755','p','1','1','0','109','0','彩贝装饰木工工程展示','','','admin','未知','/uploads/140704/1-140F419225A93.jpg','1404472755','1403766020','1','彩贝,装饰,木工,工程,展示,宁波,阡陌,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('116','4','0','1406187799','p','1','20','0','222','0','非黑即白','','','admin','未知','/uploads/allimg/140723/1-140H31Q5220-L.jpg','1406187799','1406110647','1','非黑即白','0','0','0','0','0','1','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('53','17','0','1406368607','p','1','1','0','199','0','九牧','','','admin','未知','/uploads/140726/1-140H61K503Q4.jpg','1406368607','1403769356','1','大自然,大自然,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('54','17','0','1403769404','p','1','1','0','184','0','马可波罗','','','admin','未知','/uploads/140626/1-140626155F3263.jpg','1403769404','1403769427','1','马可波罗,马可波罗,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('55','17','0','1406369349','p','1','1','0','126','0','圣卡地板','','','admin','未知','/uploads/140726/1-140H61P92IE.jpg','1406369349','1403769455','1','球冠,电缆,球冠,电缆,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('59','40','0','1404452405','p','1','1','0','98','0','营业执照','','','admin','未知','/uploads/140704/1-140F4122141A2.jpg','1404452405','1403775502','1','室内,企业,装饰,荣誉证书,室内,企业,装饰,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('63','23','0','1404471172','','1','1','0','98','0','【彩贝装饰分享】冬季家装保养攻略','','','admin','未知','','1404471172','1404098494','1','【,彩贝,装饰,分享,】,冬季,家装,保养,攻略,','0','0','0','0','0','0','    随着冬天的来临，家中各种保暖防护措施都开始启用了。这时候家中的家具保养问题就需要注意了。家中一旦','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('64','23','0','1404453388','','1','1','0','121','0','【彩贝装饰分享】如何清除装修后的气味？','','','admin','未知','','1404453388','1404098720','1','【,阡陌,装饰,分享,】,如何,清除,装修,后的,','0','0','0','0','0','0','装修异味的方法汇总：\r\n（1）  油漆味：新油漆的墙壁或家具有一股浓烈的油漆味，要去除漆味，你只需在室内放两盆冷盐水，一至两天漆味便除，也可将洋葱浸泡盆中，同样有效。 装','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('65','22','0','1404107054','p','1','19','0','184','0','心有多大 家有多亮 定情浪琴海','','','admin','未知','/uploads/140630/1-140630134433245.jpg','1404107054','1404107196','1','心有,多大,家,有多,亮,定情,浪琴海,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('85','10','0','1412408890','p','1','18','0','163','0','陈工','','','admin','未知','/uploads/140825/1-140R511444B48.jpg','1412408890','1404832703','1','','0','0','0','0','0','1','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('88','10','0','1408602236','p','1','18','0','192','0','赵静','','','admin','未知','/uploads/140708/140709/1-140F91I13I93.jpg','1408602236','1404898324','1','','0','0','0','0','0','1','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('95','30','0','1405389732','','1','1','0','107','0','夏季装修常见问题处理办法','','','admin','未知','','1405389732','1405389774','1','夏季,装修,常见问题,处理,办法,夏天,是不是,','0','0','0','0','0','1','夏天是不是不适合装修？施工过程中有哪些问题需要注意？已经装修完的新房，如果出现木地板收缩，缝隙加大；墙面开裂等问题，应该如何补救？ 装修受气候影响较大，任何季节施工','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('96','28','0','1405390171','','1','1','0','80','0','风水教您选择适合客厅的颜色','','','admin','未知','','1405390171','1405390212','1','风水,教您,选择,适合,客厅,的,颜色,客厅,的,','0','0','0','0','0','1','客厅的颜色决定了全屋色彩的主调，它的颜色搭配必须要考虑其所在的方向。客厅的方向主要由客厅窗户的面向决定。窗户若向南，便是属于向南的客厅；窗户若向北，便是属于向北','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('98','10','0','1405676905','p','1','18','0','142','0','小梅','','','admin','未知','/uploads/allimg/140715/1-140G51T2330-L.jpg','1405676905','1405421021','1','','0','0','0','0','0','1','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('100','28','0','1405563144','','1','1','0','199','0','色彩搭配的方法','','','admin','未知','','1405563144','1405562475','1','色彩,搭配,的,方法,色彩,的,搭配,很,重要,','0','0','0','0','0','1','色彩的搭配很重要,应该如何配色,大家看看,简单讲是给人视觉的满足. 冷色与暖色： 暖色：能给人以一种温暖的、有激情的、能激励人、使人兴奋的色彩。 冷色：能给人一种平静的、寒','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('110','30','0','1405742215','','1','1','0','119','0','现代风水学','','','admin','未知','','1405742215','1405742763','1','现代,风水,学,当前,生态,住宅,、,绿色,成了,','0','0','0','0','0','1','当前，生态住宅、绿色住宅成了商品房广告频繁使用的时髦词汇，而也有打风水旗号的。与其迷恋虚幻的风水，不如正视现代风水学 什么是现代风水学？ 风水理论是集地理学、星象学、','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('111','30','0','1405846407','','1','1','0','130','0','室内设计的风格与流派','','','admin','未知','','1405846407','1405846555','1','室内设计,的,风格,与,流派,摘,要,风格,即,','0','0','0','0','0','1','摘 要：风格即风度品格，体现创作中的艺术特色和个性；流派指学术、文艺方面的派别。 关键词：室内装修 室内设计的风格和流派，属室内环境中的艺术造型和精神功能范畴。室内设','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('118','48','46,48,52,55','1406363803','p','1','17','0','158','0','天下锦城','','','admin','未知','/uploads/140726/1-140H6161K3623.jpg','1406363803','1406363681','1','天下,锦城,','0','0','0','0','0','1','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('119','8','32','1406364581','p','1','20','0','199','0','美式风格','','','admin','未知','/uploads/allimg/140726/1-140H61A0590-L.jpg','1406364581','1406365404','1','美式,风格,','0','0','0','0','0','1','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('120','5','0','1406365956','p','1','20','0','100','0','望湖城','','','admin','未知','/uploads/allimg/140726/1-140H61G0070-L.jpg','1406365956','1406365923','1','望湖,城,','0','0','0','0','0','1','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('121','8','32,33,3,6','1407676929','p','1','20','0','199','0','美式','','','admin','未知','/uploads/allimg/140726/1-140H61G4040-L.jpg','1407676929','1406366179','1','美式,','0','0','0','0','0','1','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('122','7','32','1406366309','p','1','20','0','195','0','中式混搭','','','admin','未知','/uploads/allimg/140726/1-140H61G9560-L.jpg','1406366309','1406366691','1','中式,混搭,','0','0','0','0','0','1','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('123','17','0','1406369601','p','1','1','0','101','0','多乐士','','','admin','未知','/uploads/allimg/140726/1-140H61Q3320-L.jpg','1406369601','1406369628','1','多乐,士,','0','0','0','0','0','1','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('124','17','0','1406370186','p','1','1','0','176','0','華帝','','','admin','未知','/uploads/allimg/140726/1-140H61R3310-L.jpg','1406370186','1406370230','1','華帝,','0','0','0','0','0','1','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('125','17','0','1406370767','p','1','1','-2','167','0','裕森木业','','','admin','未知','/uploads/allimg/140726/1-140H61S3150-L.jpg','1406370767','1406370813','1','裕森,木业,','0','0','0','0','0','1','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('126','17','0','1406370767','p','1','1','0','167','0','裕森木业','','','admin','未知','/uploads/allimg/140726/1-140H61S3150-L.jpg','1406370767','1406370813','1','裕森,木业,','0','0','0','0','0','1','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('127','17','0','1406370819','p','1','1','-2','191','0','安诺','','','admin','未知','/uploads/allimg/140726/1-140H61S4430-L.jpg','1406370819','1406370902','1','安诺,','0','0','0','0','0','1','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('128','17','0','1406370915','p','1','1','-2','77','0','鸿雁','','','admin','未知','/uploads/allimg/140726/1-140H61SR00-L.jpg','1406370915','1406371117','1','鸿雁,','0','0','0','0','0','1','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('129','17','0','1406370915','p','1','1','-2','77','0','鸿雁','','','admin','未知','/uploads/allimg/140726/1-140H61SR00-L.jpg','1406370915','1406371117','1','鸿雁,','0','0','0','0','0','1','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('130','8','32,34,3,8','1407115218','p','1','20','0','205','0','棕榈园','','','admin','未知','/uploads/140804/1-140P40ZUSN.jpg','1407115218','1407114740','1','棕榈园,','0','0','0','0','0','1','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('131','8','32','1404727740','p','1','20','0','152','0','中铁四局生活小区','','','admin','未知','/uploads/140806/1-140P61G933N6.jpg','1404727740','1407316869','1','中铁,四局,生活,小区,','0','0','0','0','0','1','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('132','8','32,34,3,6','1407559258','p','1','20','0','144','0','美式风','','','admin','未知','/uploads/140809/1-140P9123404339.jpg','1407559258','1407559018','1','美式,风,','0','0','0','0','0','1','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('133','18','18,46,51,52,53','1411006251','p','1','17','0','186','0','imore 公寓','','','admin','未知','/uploads/allimg/140918/1-14091P915510-L-lp.jpg','1411006251','1411003279','1','imore,公寓,','0','0','0','0','0','1','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('135','30','0','1412404694','','1','1','0','120','0','秋季天气凉爽好装修 需注意装修事项','','','admin','未知','','1412404694','1412405369','1','秋季,天气,凉爽,好,装修,需,注意,事项,转眼,','0','0','0','0','0','1','转眼，立秋已经过去一个月了。现在高温炎热天开始少见，天气越见凉爽起来。没了春季的潮湿、夏季的高温、冬季的寒冷，秋季正是进行家居装修的好时节。不过，秋季有其装修的优','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('136','18','0','1413079003','p','1','17','0','68','0','海亮.蘭郡','','','admin','未知','/uploads/allimg/141012/1-1410120945150-L.jpg','1413079003','1413078733','1','海亮,蘭郡,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('137','33','0','1417402322','','1','20','0','125','0','测试','','','admin','未知','','1417402322','1417402310','1','测试,','0','0','0','0','0','1','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('138','18','0','1425710856','p','1','17','0','53','0','在建工地测试图片','','','admin','未知','/uploads/allimg/150307/1-15030G44K90-L.jpg','1425710856','1425710914','1','在建,工地,测试,图片,在建,工地,测试,图片,','0','0','0','0','0','1','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('139','22','0','1425711017','p','1','19','0','197','0','某某装饰公司真心不错值得青岚','','','admin','未知','/uploads/allimg/150307/1-15030G450560-L.jpg','1425711017','1425711062','1','某某,装饰公司,真心,不错,值得,青,岚,某某,','0','0','0','0','0','1','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('140','22','0','1425711064','p','1','19','0','53','0','我为某某装修公司点赞装修我很喜欢','','','admin','未知','/uploads/allimg/150307/1-15030G451370-L.jpg','1425711064','1425711102','1','我为,某某,装修公司,点赞,装修,我很,喜欢,','0','0','0','0','0','1','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('141','28','0','1425711205','','1','1','0','64','0','夏季装修常见问题处理办法1','','','admin','未知','','1425711205','1425711225','1','夏季,装修,常见问题,处理,办法,夏季,装修,','0','0','0','0','0','1','夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('142','28','0','1425711227','','1','1','0','154','0','东街装修常见问题处理办法','','','admin','未知','','1425711227','1425711242','1','东街,装修,常见问题,处理,办法,夏季,装修,','0','0','0','0','0','1','夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法夏季装修常见问题处理办法','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('143','28','0','1425711244','','1','1','0','72','0','室内设计的风格与流派','','','admin','未知','','1425711244','1425711268','1','室内设计,的,风格,与,流派,室内设计,的,风格,','0','0','0','0','0','1','室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流派 室内设计的风格与流','','1','0','0','63');
