INSERT INTO `dede_keywords` VALUES('2','花园','12','1','');
INSERT INTO `dede_keywords` VALUES('3','装饰','12','1','');
INSERT INTO `dede_keywords` VALUES('5','标准','6','1','');
INSERT INTO `dede_keywords` VALUES('6','时代','6','1','');
INSERT INTO `dede_keywords` VALUES('7','银领','6','1','');
INSERT INTO `dede_keywords` VALUES('9','家装','5','1','');
INSERT INTO `dede_keywords` VALUES('11','123','4','1','');
INSERT INTO `dede_keywords` VALUES('12','室内','4','1','');
INSERT INTO `dede_keywords` VALUES('13','图解','4','1','');
INSERT INTO `dede_keywords` VALUES('14','施工','4','1','');
INSERT INTO `dede_keywords` VALUES('15','湾','3','1','');
INSERT INTO `dede_keywords` VALUES('16','工程','3','1','');
INSERT INTO `dede_keywords` VALUES('17','公司','3','1','');
INSERT INTO `dede_keywords` VALUES('18','电缆','2','1','');
INSERT INTO `dede_keywords` VALUES('19','大自然','2','1','');
INSERT INTO `dede_keywords` VALUES('20','马可波罗','2','1','');
INSERT INTO `dede_keywords` VALUES('21','塞纳','2','1','');
INSERT INTO `dede_keywords` VALUES('22','球冠','2','1','');
INSERT INTO `dede_keywords` VALUES('23','木工','2','1','');
INSERT INTO `dede_keywords` VALUES('24','先生','2','1','');
INSERT INTO `dede_keywords` VALUES('173','毛毛','2','1','');
INSERT INTO `dede_keywords` VALUES('175','格兰','2','1','');
INSERT INTO `dede_keywords` VALUES('27','banner1','2','1','');
INSERT INTO `dede_keywords` VALUES('28','607','2','1','');
INSERT INTO `dede_keywords` VALUES('29','丽景','2','1','');
INSERT INTO `dede_keywords` VALUES('30','亮','2','1','');
INSERT INTO `dede_keywords` VALUES('31','如何','2','1','');
INSERT INTO `dede_keywords` VALUES('32','挑选','2','1','');
INSERT INTO `dede_keywords` VALUES('33','庆贺','2','1','');
INSERT INTO `dede_keywords` VALUES('34','—','2','1','');
INSERT INTO `dede_keywords` VALUES('35','硅藻','2','1','');
INSERT INTO `dede_keywords` VALUES('36','泥','2','1','');
INSERT INTO `dede_keywords` VALUES('37','彩贝','2','1','');
INSERT INTO `dede_keywords` VALUES('38','木门','2','1','');
INSERT INTO `dede_keywords` VALUES('39','强化','2','1','');
INSERT INTO `dede_keywords` VALUES('40','首付','2','1','');
INSERT INTO `dede_keywords` VALUES('41','零','2','1','');
INSERT INTO `dede_keywords` VALUES('42','有多','2','1','');
INSERT INTO `dede_keywords` VALUES('43','家','2','1','');
INSERT INTO `dede_keywords` VALUES('44','多大','2','1','');
INSERT INTO `dede_keywords` VALUES('179','紫郡','2','1','');
INSERT INTO `dede_keywords` VALUES('46','定情','2','1','');
INSERT INTO `dede_keywords` VALUES('47','推出','2','1','');
INSERT INTO `dede_keywords` VALUES('192','宁波','6','1','');
INSERT INTO `dede_keywords` VALUES('49','浪琴海','2','1','');
INSERT INTO `dede_keywords` VALUES('183','华丰','2','1','');
INSERT INTO `dede_keywords` VALUES('190','铂金','1','1','');
INSERT INTO `dede_keywords` VALUES('52','风格','2','1','');
INSERT INTO `dede_keywords` VALUES('53','中国','2','1','');
INSERT INTO `dede_keywords` VALUES('54','城市','2','1','');
INSERT INTO `dede_keywords` VALUES('174','首家','2','1','');
INSERT INTO `dede_keywords` VALUES('176','江家','2','1','');
INSERT INTO `dede_keywords` VALUES('59','室内装饰','2','1','');
INSERT INTO `dede_keywords` VALUES('60','】','2','1','');
INSERT INTO `dede_keywords` VALUES('61','展示','2','1','');
INSERT INTO `dede_keywords` VALUES('62','欢迎','2','1','');
INSERT INTO `dede_keywords` VALUES('63','分享','2','1','');
INSERT INTO `dede_keywords` VALUES('64','企业','2','1','');
INSERT INTO `dede_keywords` VALUES('65','【','2','1','');
INSERT INTO `dede_keywords` VALUES('66','居易','2','1','');
INSERT INTO `dede_keywords` VALUES('177','心有','2','1','');
INSERT INTO `dede_keywords` VALUES('180','上海','2','1','');
INSERT INTO `dede_keywords` VALUES('181','日湖','2','1','');
INSERT INTO `dede_keywords` VALUES('178','丁凯','2','1','');
INSERT INTO `dede_keywords` VALUES('184','永和','2','1','');
INSERT INTO `dede_keywords` VALUES('185','浅水','2','1','');
INSERT INTO `dede_keywords` VALUES('186','江北','1','1','');
INSERT INTO `dede_keywords` VALUES('187','中国银行','1','1','');
INSERT INTO `dede_keywords` VALUES('188','情森','1','1','');
INSERT INTO `dede_keywords` VALUES('189','北岸','1','1','');
INSERT INTO `dede_keywords` VALUES('182','银欣','2','1','');
INSERT INTO `dede_keywords` VALUES('78','春天','2','1','');
INSERT INTO `dede_keywords` VALUES('79','banner2','2','1','');
INSERT INTO `dede_keywords` VALUES('80','banner3','2','1','');
INSERT INTO `dede_keywords` VALUES('191','阡陌','13','1','');
INSERT INTO `dede_keywords` VALUES('82','清除','1','1','');
INSERT INTO `dede_keywords` VALUES('83','装修','1','1','');
INSERT INTO `dede_keywords` VALUES('84','攻略','1','1','');
INSERT INTO `dede_keywords` VALUES('85','后的','1','1','');
INSERT INTO `dede_keywords` VALUES('86','视频','1','1','');
INSERT INTO `dede_keywords` VALUES('170','拉菲','5','1','');
INSERT INTO `dede_keywords` VALUES('88','分部','1','1','');
INSERT INTO `dede_keywords` VALUES('89','那','1','1','');
INSERT INTO `dede_keywords` VALUES('90','逆袭','1','1','');
INSERT INTO `dede_keywords` VALUES('91','奢华','1','1','');
INSERT INTO `dede_keywords` VALUES('92','追忆','1','1','');
INSERT INTO `dede_keywords` VALUES('93','豪门','1','1','');
INSERT INTO `dede_keywords` VALUES('94','资质','1','1','');
INSERT INTO `dede_keywords` VALUES('95','装饰企业','1','1','');
INSERT INTO `dede_keywords` VALUES('96','等级','1','1','');
INSERT INTO `dede_keywords` VALUES('97','证书','1','1','');
INSERT INTO `dede_keywords` VALUES('98','荣誉证书','1','1','');
INSERT INTO `dede_keywords` VALUES('99','冬季','1','1','');
INSERT INTO `dede_keywords` VALUES('100','协会会员','1','1','');
INSERT INTO `dede_keywords` VALUES('101','开业','1','1','');
INSERT INTO `dede_keywords` VALUES('102','几句话','1','1','');
INSERT INTO `dede_keywords` VALUES('103','保养','1','1','');
INSERT INTO `dede_keywords` VALUES('104','在','1','1','');
INSERT INTO `dede_keywords` VALUES('105','参加','1','1','');
INSERT INTO `dede_keywords` VALUES('106','业主','1','1','');
INSERT INTO `dede_keywords` VALUES('107','参观','1','1','');
INSERT INTO `dede_keywords` VALUES('108','15-17日','1','1','');
INSERT INTO `dede_keywords` VALUES('109','团装','1','1','');
INSERT INTO `dede_keywords` VALUES('110','活动','1','1','');
INSERT INTO `dede_keywords` VALUES('111','贷款','1','1','');
INSERT INTO `dede_keywords` VALUES('112','签订','1','1','');
INSERT INTO `dede_keywords` VALUES('169','庄园','5','1','');
INSERT INTO `dede_keywords` VALUES('114','与','1','1','');
INSERT INTO `dede_keywords` VALUES('115','11月','1','1','');
INSERT INTO `dede_keywords` VALUES('116','装饰公司','1','1','');
INSERT INTO `dede_keywords` VALUES('117','开工','1','1','');
INSERT INTO `dede_keywords` VALUES('118','工地','1','1','');
INSERT INTO `dede_keywords` VALUES('119','六套','1','1','');
INSERT INTO `dede_keywords` VALUES('120','本月','1','1','');
INSERT INTO `dede_keywords` VALUES('121','祝贺','1','1','');
INSERT INTO `dede_keywords` VALUES('122','大吉','1','1','');
INSERT INTO `dede_keywords` VALUES('123','设计','1','1','');
INSERT INTO `dede_keywords` VALUES('124','实景','1','1','');
INSERT INTO `dede_keywords` VALUES('125','样板房','1','1','');
INSERT INTO `dede_keywords` VALUES('126','战略','1','1','');
INSERT INTO `dede_keywords` VALUES('127','水电','1','1','');
INSERT INTO `dede_keywords` VALUES('128','新房','1','1','');
INSERT INTO `dede_keywords` VALUES('129','购买','1','1','');
INSERT INTO `dede_keywords` VALUES('130','我刚','1','1','');
INSERT INTO `dede_keywords` VALUES('131','德馨','1','1','');
INSERT INTO `dede_keywords` VALUES('132','掌握','1','1','');
INSERT INTO `dede_keywords` VALUES('133','四点','1','1','');
INSERT INTO `dede_keywords` VALUES('134','香湖','1','1','');
INSERT INTO `dede_keywords` VALUES('172','新村','2','1','');
INSERT INTO `dede_keywords` VALUES('171','崔颖','2','1','');
INSERT INTO `dede_keywords` VALUES('137','正确','1','1','');
INSERT INTO `dede_keywords` VALUES('138','惟吾','1','1','');
INSERT INTO `dede_keywords` VALUES('139','陋室','1','1','');
INSERT INTO `dede_keywords` VALUES('140','707','1','1','');
INSERT INTO `dede_keywords` VALUES('141','上一个','1','1','');
INSERT INTO `dede_keywords` VALUES('142','油漆','1','1','');
INSERT INTO `dede_keywords` VALUES('143','泥工','1','1','');
INSERT INTO `dede_keywords` VALUES('144','下一个','1','1','');
INSERT INTO `dede_keywords` VALUES('145','装','1','1','');
INSERT INTO `dede_keywords` VALUES('146','是','1','1','');
INSERT INTO `dede_keywords` VALUES('147','斯','1','1','');
INSERT INTO `dede_keywords` VALUES('148','室内设计','1','1','');
INSERT INTO `dede_keywords` VALUES('149','别墅','1','1','');
INSERT INTO `dede_keywords` VALUES('150','案例','1','1','');
INSERT INTO `dede_keywords` VALUES('151','双人','1','1','');
INSERT INTO `dede_keywords` VALUES('152','图片','1','1','');
INSERT INTO `dede_keywords` VALUES('153','一','1','1','');
INSERT INTO `dede_keywords` VALUES('154','三','1','1','');
INSERT INTO `dede_keywords` VALUES('155','二','1','1','');
INSERT INTO `dede_keywords` VALUES('156','畅享','1','1','');
INSERT INTO `dede_keywords` VALUES('157','”','1','1','');
INSERT INTO `dede_keywords` VALUES('158','一夏','1','1','');
INSERT INTO `dede_keywords` VALUES('159','清凉','1','1','');
INSERT INTO `dede_keywords` VALUES('160','“','1','1','');
INSERT INTO `dede_keywords` VALUES('161','港澳海南','1','1','');
INSERT INTO `dede_keywords` VALUES('162','晚','1','1','');
INSERT INTO `dede_keywords` VALUES('163','5天','1','1','');
INSERT INTO `dede_keywords` VALUES('164','美式','1','1','');
