INSERT INTO `dede_uploads` VALUES('1','1','banner1','/uploads/allimg/140624/1-1406240914540-L.jpg','1','0','0','0','70607','1403572494','1');
INSERT INTO `dede_uploads` VALUES('2','1','banner1','/uploads/140624/1-14062409150W33.jpg','1','600','312','0','70607','1403572508','1');
INSERT INTO `dede_uploads` VALUES('3','2','banner2','/uploads/140624/1-1406240922362a.jpg','1','1000','300','0','235718','1403572956','1');
INSERT INTO `dede_uploads` VALUES('4','3','banner3','/uploads/140624/1-140624092319B1.jpg','1','1000','300','0','169436','1403572999','1');
INSERT INTO `dede_uploads` VALUES('5','0','140624/1-140624102542Z6.jpg','/uploads/140624/1-140624102542Z6.jpg','1','230','180','0','10775','1403576742','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-140624111R70-L.jpg','/uploads/allimg/140624/1-140624111R70-L.jpg','1','0','0','0','57436','1403579907','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-140624111Z80-L.jpg','/uploads/allimg/140624/1-140624111Z80-L.jpg','1','0','0','0','141612','1403579948','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-1406241120190-L.gif','/uploads/allimg/140624/1-1406241120190-L.gif','1','0','0','0','49','1403580019','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-1406241125010-L.jpg','/uploads/allimg/140624/1-1406241125010-L.jpg','1','0','0','0','291057','1403580301','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-1406241130130-L.gif','/uploads/allimg/140624/1-1406241130130-L.gif','1','0','0','0','49','1403580613','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1406241132310-L.jpg','/uploads/allimg/140624/1-1406241132310-L.jpg','1','0','0','0','141612','1403580751','1');
INSERT INTO `dede_uploads` VALUES('12','0','140624/1-140624113514303.jpg','/uploads/140624/1-140624113514303.jpg','1','240','180','0','57436','1403580914','1');
INSERT INTO `dede_uploads` VALUES('13','0','140624/1-140624113I2131.jpg','/uploads/140624/1-140624113I2131.jpg','1','240','180','0','14831','1403581052','1');
INSERT INTO `dede_uploads` VALUES('14','0','140624/1-1406241139163C.jpg','/uploads/140624/1-1406241139163C.jpg','1','240','180','0','18971','1403581156','1');
INSERT INTO `dede_uploads` VALUES('15','0','140624/1-140624114020H2.jpg','/uploads/140624/1-140624114020H2.jpg','1','240','180','0','21151','1403581220','1');
INSERT INTO `dede_uploads` VALUES('16','0','140624/1-140624142315348.jpg','/uploads/140624/1-140624142315348.jpg','1','240','180','0','21151','1403590995','1');
INSERT INTO `dede_uploads` VALUES('17','0','140624/1-1406241424143B.jpg','/uploads/140624/1-1406241424143B.jpg','1','240','180','0','21014','1403591054','1');
INSERT INTO `dede_uploads` VALUES('18','0','140624/1-140624142501951.jpg','/uploads/140624/1-140624142501951.jpg','1','240','180','0','53694','1403591101','1');
INSERT INTO `dede_uploads` VALUES('19','0','140624/1-140624142540J5.jpg','/uploads/140624/1-140624142540J5.jpg','1','240','180','0','19902','1403591140','1');
INSERT INTO `dede_uploads` VALUES('20','0','140624/1-14062414263L28.jpg','/uploads/140624/1-14062414263L28.jpg','1','240','180','0','32370','1403591197','1');
INSERT INTO `dede_uploads` VALUES('21','0','140624/1-1406241429302D.jpg','/uploads/140624/1-1406241429302D.jpg','1','240','179','0','8608','1403591370','1');
INSERT INTO `dede_uploads` VALUES('22','0','140624/1-14062414334C09.jpg','/uploads/140624/1-14062414334C09.jpg','1','240','179','0','5784','1403591626','1');
INSERT INTO `dede_uploads` VALUES('23','0','140624/1-14062414342J39.jpg','/uploads/140624/1-14062414342J39.jpg','1','240','179','0','6746','1403591667','1');
INSERT INTO `dede_uploads` VALUES('24','0','140624/1-140624143512224.jpg','/uploads/140624/1-140624143512224.jpg','1','240','179','0','5454','1403591712','1');
INSERT INTO `dede_uploads` VALUES('25','0','140624/1-140624143601515.jpg','/uploads/140624/1-140624143601515.jpg','1','240','179','0','9839','1403591761','1');
INSERT INTO `dede_uploads` VALUES('26','0','140624/1-14062414363E03.jpg','/uploads/140624/1-14062414363E03.jpg','1','240','180','0','11589','1403591796','1');
INSERT INTO `dede_uploads` VALUES('27','0','140624/1-140624143G0335.jpg','/uploads/140624/1-140624143G0335.jpg','1','240','180','0','11815','1403591830','1');
INSERT INTO `dede_uploads` VALUES('28','0','140624/1-140624143K4263.jpg','/uploads/140624/1-140624143K4263.jpg','1','240','179','0','7117','1403591874','1');
INSERT INTO `dede_uploads` VALUES('29','0','140624/1-140624152641362.gif','/uploads/140624/1-140624152641362.gif','1','740','250','0','107545','1403594801','1');
INSERT INTO `dede_uploads` VALUES('30','0','140624/1-140624152P5308.gif','/uploads/140624/1-140624152P5308.gif','1','740','1700','0','421772','1403594885','1');
INSERT INTO `dede_uploads` VALUES('31','0','140624/1-140624153ZSY.jpg','/uploads/140624/1-140624153ZSY.jpg','1','740','250','0','106672','1403595548','1');
INSERT INTO `dede_uploads` VALUES('32','0','140624/1-140624154002W7.jpg','/uploads/140624/1-140624154002W7.jpg','1','740','250','0','106672','1403595602','1');
INSERT INTO `dede_uploads` VALUES('33','0','140624/1-140624154030422.gif','/uploads/140624/1-140624154030422.gif','1','740','1780','0','424115','1403595630','1');
INSERT INTO `dede_uploads` VALUES('34','0','140624/1-14062415450R35.gif','/uploads/140624/1-14062415450R35.gif','1','740','250','0','134665','1403595908','1');
INSERT INTO `dede_uploads` VALUES('35','0','140624/1-14062415452O43.gif','/uploads/140624/1-14062415452O43.gif','1','740','2122','0','577701','1403595927','1');
INSERT INTO `dede_uploads` VALUES('36','0','140624/1-14062415454G27.gif','/uploads/140624/1-14062415454G27.gif','1','740','2790','0','809756','1403595947','1');
INSERT INTO `dede_uploads` VALUES('37','0','140624/1-140624154934Q2.gif','/uploads/140624/1-140624154934Q2.gif','1','740','250','0','114864','1403596174','1');
INSERT INTO `dede_uploads` VALUES('38','0','140624/1-1406241549553F.gif','/uploads/140624/1-1406241549553F.gif','1','740','3135','0','892927','1403596195','1');
INSERT INTO `dede_uploads` VALUES('39','0','140624/1-140624155PS08.jpg','/uploads/140624/1-140624155PS08.jpg','1','960','720','0','113419','1403596688','1');
INSERT INTO `dede_uploads` VALUES('40','0','140624/1-140624155S3228.jpg','/uploads/140624/1-140624155S3228.jpg','1','960','720','0','114739','1403596713','1');
INSERT INTO `dede_uploads` VALUES('41','0','140624/1-140624162231b3.jpg','/uploads/140624/1-140624162231b3.jpg','1','960','720','0','113419','1403598151','1');
INSERT INTO `dede_uploads` VALUES('42','0','140624/1-140624162314B2.jpg','/uploads/140624/1-140624162314B2.jpg','1','960','720','0','114739','1403598194','1');
INSERT INTO `dede_uploads` VALUES('43','0','140624/1-14062416261H21.jpg','/uploads/140624/1-14062416261H21.jpg','1','960','720','0','113419','1403598377','1');
INSERT INTO `dede_uploads` VALUES('44','0','140624/1-1406241630244T.jpg','/uploads/140624/1-1406241630244T.jpg','1','960','720','0','113419','1403598624','1');
INSERT INTO `dede_uploads` VALUES('45','0','140624/1-140624163Ic14.jpg','/uploads/140624/1-140624163Ic14.jpg','1','960','720','0','113419','1403599059','1');
INSERT INTO `dede_uploads` VALUES('46','0','140624/1-140624164K1O9.jpg','/uploads/140624/1-140624164K1O9.jpg','1','693','520','0','32569','1403599671','1');
INSERT INTO `dede_uploads` VALUES('47','0','140624/1-1406241F245X8.jpg','/uploads/140624/1-1406241F245X8.jpg','1','240','180','0','16554','1403600565','1');
INSERT INTO `dede_uploads` VALUES('48','0','140624/1-1406241F501932.jpg','/uploads/140624/1-1406241F501932.jpg','1','250','375','0','68082','1403600701','1');
INSERT INTO `dede_uploads` VALUES('49','0','140624/1-1406241F51Q25.jpg','/uploads/140624/1-1406241F51Q25.jpg','1','562','375','0','133456','1403600718','1');
INSERT INTO `dede_uploads` VALUES('50','0','140624/1-1406241G5123T.jpg','/uploads/140624/1-1406241G5123T.jpg','1','650','919','0','231303','1403601312','1');
INSERT INTO `dede_uploads` VALUES('51','0','140624/1-1406241H11cc.jpg','/uploads/140624/1-1406241H11cc.jpg','1','450','266','0','127665','1403601679','1');
INSERT INTO `dede_uploads` VALUES('52','0','140625/1-140625103110316.gif','/uploads/140625/1-140625103110316.gif','1','1','1','0','49','1403663470','1');
INSERT INTO `dede_uploads` VALUES('53','0','140625/1-140625103231P3.gif','/uploads/140625/1-140625103231P3.gif','1','1','1','0','49','1403663551','1');
INSERT INTO `dede_uploads` VALUES('54','0','140625/1-1406251033022U.gif','/uploads/140625/1-1406251033022U.gif','1','1','1','0','49','1403663582','1');
INSERT INTO `dede_uploads` VALUES('55','0','140625/1-1406251034392A.gif','/uploads/140625/1-1406251034392A.gif','1','1','1','0','49','1403663679','1');
INSERT INTO `dede_uploads` VALUES('56','0','140625/1-140625103GX14.gif','/uploads/140625/1-140625103GX14.gif','1','1','1','0','49','1403663838','1');
INSERT INTO `dede_uploads` VALUES('57','0','140625/1-140625103R5R4.jpg','/uploads/140625/1-140625103R5R4.jpg','1','240','180','0','19745','1403663905','1');
INSERT INTO `dede_uploads` VALUES('58','0','140625/1-140625104100633.jpg','/uploads/140625/1-140625104100633.jpg','1','240','180','0','19745','1403664060','1');
INSERT INTO `dede_uploads` VALUES('59','0','1-1406251043490-L.jpg','/uploads/allimg/140625/1-1406251043490-L.jpg','1','0','0','0','11872','1403664229','1');
INSERT INTO `dede_uploads` VALUES('60','0','140625/1-1406251044215H.jpg','/uploads/140625/1-1406251044215H.jpg','1','240','180','0','11872','1403664261','1');
INSERT INTO `dede_uploads` VALUES('61','0','140625/1-140625104510610.jpg','/uploads/140625/1-140625104510610.jpg','1','240','180','0','11872','1403664310','1');
INSERT INTO `dede_uploads` VALUES('62','0','140625/1-140625113205643.jpg','/uploads/140625/1-140625113205643.jpg','1','240','180','0','21014','1403667125','1');
INSERT INTO `dede_uploads` VALUES('63','0','140625/1-140625113320928.jpg','/uploads/140625/1-140625113320928.jpg','1','240','180','0','53694','1403667200','1');
INSERT INTO `dede_uploads` VALUES('64','0','140625/1-14062511335X58.jpg','/uploads/140625/1-14062511335X58.jpg','1','800','600','0','269248','1403667238','1');
INSERT INTO `dede_uploads` VALUES('65','0','140625/1-14062515464G10.jpg','/uploads/140625/1-14062515464G10.jpg','1','240','180','0','5133','1403682407','1');
INSERT INTO `dede_uploads` VALUES('66','0','140626/1-14062610263I23.jpg','/uploads/140626/1-14062610263I23.jpg','1','315','557','0','87043','1403749597','1');
INSERT INTO `dede_uploads` VALUES('67','0','140626/1-140626102J1126.jpg','/uploads/140626/1-140626102J1126.jpg','1','390','557','0','90309','1403749661','1');
INSERT INTO `dede_uploads` VALUES('68','0','140626/1-140626134920645.jpg','/uploads/140626/1-140626134920645.jpg','1','490','240','0','78716','1403761760','1');
INSERT INTO `dede_uploads` VALUES('69','0','140626/1-140626135015114.jpg','/uploads/140626/1-140626135015114.jpg','1','240','490','0','70271','1403761815','1');
INSERT INTO `dede_uploads` VALUES('70','0','140626/1-14062613503X49.jpg','/uploads/140626/1-14062613503X49.jpg','1','240','490','0','82460','1403761838','1');
INSERT INTO `dede_uploads` VALUES('71','0','140626/1-140626135101561.jpg','/uploads/140626/1-140626135101561.jpg','1','490','240','0','72270','1403761861','1');
INSERT INTO `dede_uploads` VALUES('72','0','140626/1-14062614554A26.jpg','/uploads/140626/1-14062614554A26.jpg','1','239','180','0','13683','1403765746','1');
INSERT INTO `dede_uploads` VALUES('73','0','140626/1-140626150014G5.jpg','/uploads/140626/1-140626150014G5.jpg','1','240','180','0','15620','1403766014','1');
INSERT INTO `dede_uploads` VALUES('74','0','140626/1-140626150056294.jpg','/uploads/140626/1-140626150056294.jpg','1','240','180','0','19395','1403766056','1');
INSERT INTO `dede_uploads` VALUES('75','53','大自然','/uploads/140626/1-140626155550431.jpg','1','200','100','0','6990','1403769350','1');
INSERT INTO `dede_uploads` VALUES('76','54','马可波罗','/uploads/140626/1-140626155F3263.jpg','1','200','100','0','12057','1403769423','1');
INSERT INTO `dede_uploads` VALUES('77','55','球冠电缆','/uploads/140626/1-140626155I1124.jpg','1','200','100','0','6547','1403769451','1');
INSERT INTO `dede_uploads` VALUES('78','0','140626/1-1406261I53YX.jpg','/uploads/140626/1-1406261I53YX.jpg','1','240','180','0','11009','1403775338','1');
INSERT INTO `dede_uploads` VALUES('79','0','140626/1-1406261IJD27.jpg','/uploads/140626/1-1406261IJD27.jpg','1','240','180','0','11820','1403775466','1');
INSERT INTO `dede_uploads` VALUES('80','0','140626/1-1406261IQK22.jpg','/uploads/140626/1-1406261IQK22.jpg','1','240','180','0','10386','1403775497','1');
INSERT INTO `dede_uploads` VALUES('81','0','140630/1-14063009414A17.jpg','/uploads/140630/1-14063009414A17.jpg','1','230','180','0','10775','1404092506','1');
INSERT INTO `dede_uploads` VALUES('82','0','140630/1-140630094215a0.jpg','/uploads/140630/1-140630094215a0.jpg','1','600','790','0','107849','1404092535','1');
INSERT INTO `dede_uploads` VALUES('83','0','140630/1-1406300943435Q.jpg','/uploads/140630/1-1406300943435Q.jpg','1','240','180','0','17601','1404092623','1');
INSERT INTO `dede_uploads` VALUES('84','0','140630/1-140630094456462.jpg','/uploads/140630/1-140630094456462.jpg','1','650','919','0','231303','1404092696','1');
INSERT INTO `dede_uploads` VALUES('166','0','140705/1-140F5223G92M.jpg','/uploads/allimg/140705/1-140F5223G92M.jpg','1','800','518','0','137032','1404571039','1');
INSERT INTO `dede_uploads` VALUES('165','0','140705/1-140F5223ADU.jpg','/uploads/140705/1-140F5223ADU.jpg','1','800','518','0','137032','1404571016','1');
INSERT INTO `dede_uploads` VALUES('87','0','140630/1-140630134433245.jpg','/uploads/140630/1-140630134433245.jpg','1','240','180','0','33433','1404107073','1');
INSERT INTO `dede_uploads` VALUES('88','0','140630/1-140630134609161.jpg','/uploads/140630/1-140630134609161.jpg','1','250','375','0','68082','1404107169','1');
INSERT INTO `dede_uploads` VALUES('89','0','140630/1-1406301346293H.jpg','/uploads/140630/1-1406301346293H.jpg','1','562','375','0','133456','1404107189','1');
INSERT INTO `dede_uploads` VALUES('261','0','阳光棕榈园_5','/uploads/allimg/140718/1_1038161385.jpg','1','1024','768','','150119','1405651096','1');
INSERT INTO `dede_uploads` VALUES('94','47','陈传畅','/uploads/140702/1-140F2102214X6.jpg','1','240','180','0','5133','1404267734','1');
INSERT INTO `dede_uploads` VALUES('260','0','阳光棕榈园_4','/uploads/allimg/140718/1_1038165474.jpg','1','1024','768','','164960','1405651096','1');
INSERT INTO `dede_uploads` VALUES('259','0','阳光棕榈园_3','/uploads/allimg/140718/1_1038165693.jpg','1','1024','768','','157741','1405651096','1');
INSERT INTO `dede_uploads` VALUES('258','0','阳光棕榈园_2','/uploads/allimg/140718/1_1038169762.jpg','1','1024','768','','126045','1405651096','1');
INSERT INTO `dede_uploads` VALUES('124','0','140704/1-140F4220Q4564.png','/uploads/140704/140704/1-140F4220Q4564.png','1','1024','768','0','4035483','1404482894','1');
INSERT INTO `dede_uploads` VALUES('257','0','阳光棕榈园','/uploads/allimg/140718/1_1038163441.jpg','1','1024','768','','167450','1405651096','1');
INSERT INTO `dede_uploads` VALUES('256','103','银领时代花园','/uploads/allimg/140717/1-140GG53133515.png','1','640','853','0','430833','1405582293','1');
INSERT INTO `dede_uploads` VALUES('123','0','140704/1-140F4220431M1.png','/uploads/140704/1-140F4220431M1.png','1','1024','768','0','4035483','1404482671','1');
INSERT INTO `dede_uploads` VALUES('128','0','140704/1-140F422232R32.png','/uploads/140704/140704/1-140F422232R32.png','1','1024','768','0','4035483','1404483808','1');
INSERT INTO `dede_uploads` VALUES('127','0','140704/1-140F4222311R3.png','/uploads/140704/1-140F4222311R3.png','1','1024','768','0','4035483','1404483791','1');
INSERT INTO `dede_uploads` VALUES('126','0','140704/1-140F4220944616.png','/uploads/140704/1-140F4220944616.png','1','1024','768','0','4035483','1404482984','1');
INSERT INTO `dede_uploads` VALUES('125','0','140704/1-140F4220SA04.png','/uploads/140704/1-140F4220SA04.png','1','1024','768','0','4035483','1404482916','1');
INSERT INTO `dede_uploads` VALUES('106','2','banner2','/uploads/140704/1-140F4112334T8.jpg','1','1000','300','0','51278','1404444214','1');
INSERT INTO `dede_uploads` VALUES('107','3','banner3','/uploads/140704/1-140F4112J1D0.jpg','1','1000','300','0','169436','1404444461','1');
INSERT INTO `dede_uploads` VALUES('122','0','1-140F4215Z80-L.png','/uploads/allimg/140704/1-140F4215Z80-L.png','1','0','0','0','4035483','1404482348','1');
INSERT INTO `dede_uploads` VALUES('113','59','营业执照','/uploads/140704/1-140F4122141A2.jpg','1','1752','1264','0','187468','1404447701','1');
INSERT INTO `dede_uploads` VALUES('114','40','敬请关注最新活动','/uploads/140704/1-140F4140953H4.jpg','1','684','572','0','119248','1404454193','1');
INSERT INTO `dede_uploads` VALUES('115','0','140704/1-140F4191F6237.png','/uploads/140704/1-140F4191F6237.png','1','1024','768','0','4064710','1404472626','1');
INSERT INTO `dede_uploads` VALUES('116','50','彩贝装饰木工工程展示','/uploads/140704/1-140F419225A93.jpg','1','3264','2448','0','3878699','1404472976','1');
INSERT INTO `dede_uploads` VALUES('117','47','刘全望','/uploads/140704/1-140F419344I34.png','1','600','800','0','792586','1404473687','1');
INSERT INTO `dede_uploads` VALUES('118','47','刘全望','/uploads/140704/1-140F4193520435.png','1','600','800','0','792586','1404473720','1');
INSERT INTO `dede_uploads` VALUES('119','0','140704/1-140F4194205250.png','/uploads/140704/1-140F4194205250.png','1','1024','768','0','4035483','1404474125','1');
INSERT INTO `dede_uploads` VALUES('120','0','140704/1-140F4194240318.png','/uploads/140704/140704/1-140F4194240318.png','1','1024','768','0','4035483','1404474160','1');
INSERT INTO `dede_uploads` VALUES('121','0','1-140F41945580-L.png','/uploads/allimg/140704/1-140F41945580-L.png','1','0','0','0','4035483','1404474358','1');
INSERT INTO `dede_uploads` VALUES('129','0','140704/1-140F4223102V8.png','/uploads/140704/1-140F4223102V8.png','1','1024','768','0','4035483','1404484262','1');
INSERT INTO `dede_uploads` VALUES('130','0','140704/1-140F4224931360.png','/uploads/140704/1-140F4224931360.png','1','1024','768','0','4035483','1404485371','1');
INSERT INTO `dede_uploads` VALUES('131','0','140704/1-140F4225009250.png','/uploads/140624/140704/1-140F4225009250.png','1','1024','768','0','4035483','1404485409','1');
INSERT INTO `dede_uploads` VALUES('132','0','140704/1-140F4225134927.png','/uploads/140624/140704/140704/1-140F4225134927.png','1','1024','768','0','4035483','1404485494','1');
INSERT INTO `dede_uploads` VALUES('133','0','140704/1-140F4225305413.png','/uploads/140624/140704/140704/1-140F4225305413.png','1','1024','768','0','4035483','1404485585','1');
INSERT INTO `dede_uploads` VALUES('134','0','/uploads/140704/1-140F419344I34-lp.png','/uploads/140704/1-140F419344I34-lp.png','1','0','0','0','67836','1404524114','1');
INSERT INTO `dede_uploads` VALUES('135','47','刘全望','/uploads/140704/1-140F419344I34-lp.png','1','0','0','0','57699','1404524178','1');
INSERT INTO `dede_uploads` VALUES('136','47','刘全望','/uploads/140705/1-140F5093F3I1.png','1','600','800','0','792586','1404524223','1');
INSERT INTO `dede_uploads` VALUES('137','47','刘全望','/uploads/140705/1-140F5094R4a9.jpg','1','240','180','0','32502','1404524904','1');
INSERT INTO `dede_uploads` VALUES('138','47','刘全望','/uploads/140705/140705/1-140F5094T1947.jpg','1','240','180','0','32502','1404524921','1');
INSERT INTO `dede_uploads` VALUES('139','47','刘全望','/uploads/140705/1-140F5094ZSI.jpg','1','240','180','0','32502','1404524948','1');
INSERT INTO `dede_uploads` VALUES('140','47','刘全望','/uploads/140705/1-140F5095015K5.jpg','1','240','180','0','32502','1404525015','1');
INSERT INTO `dede_uploads` VALUES('141','47','刘全望','/uploads/140624/140704/140705/1-140F50950501c.jpg','1','240','180','0','32502','1404525050','1');
INSERT INTO `dede_uploads` VALUES('163','37','中铁四局生活小区彩贝室内设计','/uploads/140624/140704/140705/1-140F51F104539.png','1','640','853','0','489015','1404550864','1');
INSERT INTO `dede_uploads` VALUES('164','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140705/1-140F51F1392X.png','1','640','853','0','489015','1404550899','1');
INSERT INTO `dede_uploads` VALUES('144','47','刘全望','/uploads/140624/140704/140705/140705/1-140F5095R4349.jpg','1','240','180','0','31662','1404525504','1');
INSERT INTO `dede_uploads` VALUES('145','0','1-140F5100A50-L.png','/uploads/allimg/140705/1-140F5100A50-L.png','1','0','0','0','4035483','1404526015','1');
INSERT INTO `dede_uploads` VALUES('279','108','新中式','/uploads/allimg/140718/1-140GQ14100933.jpg','1','800','518','0','137032','1405654860','1');
INSERT INTO `dede_uploads` VALUES('278','108','新中式','/uploads/allimg/140718/1-140GQ140320-L.jpg','1','0','0','0','137032','1405654832','1');
INSERT INTO `dede_uploads` VALUES('277','0','1-140GQ13Z00-L.jpg','/uploads/allimg/140718/1-140GQ13Z00-L.jpg','1','0','0','0','137032','1405654740','1');
INSERT INTO `dede_uploads` VALUES('276','0','1-140GQ13R40-L.jpg','/uploads/allimg/140718/1-140GQ13R40-L.jpg','1','0','0','0','137032','1405654704','1');
INSERT INTO `dede_uploads` VALUES('275','107','中铁国际城','/uploads/allimg/140718/1-140GQ12034337.jpg','1','1024','768','0','183186','1405653634','1');
INSERT INTO `dede_uploads` VALUES('274','107','中铁国际城','/uploads/140718/1-140GQ11932922.jpg','1','1024','768','0','183186','1405653572','1');
INSERT INTO `dede_uploads` VALUES('273','106','龙湾国际公寓','/uploads/allimg/140718/1-140GQ05206131.jpg','1','935','768','0','272391','1405651926','1');
INSERT INTO `dede_uploads` VALUES('272','106','龙湾国际公寓','/uploads/allimg/140718/1-140GQ05140L4.jpg','1','1024','768','0','349360','1405651900','1');
INSERT INTO `dede_uploads` VALUES('271','106','龙湾国际公寓','/uploads/allimg/140718/1-140GQ051005a.jpg','1','1024','768','0','324675','1405651860','1');
INSERT INTO `dede_uploads` VALUES('270','106','龙湾国际公寓','/uploads/allimg/140718/1-140GQ05036447.jpg','1','1024','768','0','284915','1405651836','1');
INSERT INTO `dede_uploads` VALUES('269','106','龙湾国际公寓','/uploads/140718/1-140GQ0491Y08.jpg','1','1024','768','0','284915','1405651758','1');
INSERT INTO `dede_uploads` VALUES('158','0','140705/1-140F5121015107.jpg','/uploads/allimg/140705/1-140F5121015107.jpg','1','640','425','0','76777','1404533415','1');
INSERT INTO `dede_uploads` VALUES('167','0','140705/1-140F5223JT44.jpg','/uploads/allimg/140705/1-140F5223JT44.jpg','1','800','518','0','137032','1404571068','1');
INSERT INTO `dede_uploads` VALUES('168','0','140705/1-140F5223RWX.jpg','/uploads/140705/1-140F5223RWX.jpg','1','800','518','0','137032','1404571108','1');
INSERT INTO `dede_uploads` VALUES('169','3','banner3','/uploads/140705/1-140F5230TI17.jpg','1','1000','300','0','26431','1404572927','1');
INSERT INTO `dede_uploads` VALUES('170','3','banner3','/uploads/140705/1-140F5230TJ48.jpg','1','1000','300','0','26431','1404572927','1');
INSERT INTO `dede_uploads` VALUES('171','2','banner2','/uploads/140705/1-140F523101G13.jpg','1','1000','300','0','26431','1404573017','1');
INSERT INTO `dede_uploads` VALUES('172','3','banner3','/uploads/140705/1-140F5231RW36.jpg','1','800','342','0','53594','1404573508','1');
INSERT INTO `dede_uploads` VALUES('173','3','banner3','/uploads/140705/1-140F5231925R2.jpg','1','1000','300','0','65981','1404573565','1');
INSERT INTO `dede_uploads` VALUES('174','2','banner2','/uploads/140705/1-140F5232000232.jpg','1','1000','300','0','65981','1404573600','1');
INSERT INTO `dede_uploads` VALUES('175','3','banner3','/uploads/140705/1-140F5234925452.jpg','1','1000','300','0','91747','1404575365','1');
INSERT INTO `dede_uploads` VALUES('176','2','banner2','/uploads/140705/1-140F523494B01.jpg','1','1000','300','0','91747','1404575386','1');
INSERT INTO `dede_uploads` VALUES('177','0','1-140F52353320-L.jpg','/uploads/allimg/140705/1-140F52353320-L.jpg','1','0','0','0','91747','1404575612','1');
INSERT INTO `dede_uploads` VALUES('178','1','banner1','/uploads/140705/1-140F5235515316.jpg','1','1000','300','0','91747','1404575715','1');
INSERT INTO `dede_uploads` VALUES('179','0','140708/1-140FQ24202926.jpg','/uploads/140705/140705/140708/1-140FQ24202926.jpg','1','909','721','0','144588','1404794522','1');
INSERT INTO `dede_uploads` VALUES('180','0','140708/1-140FQ24225604.jpg','/uploads/allimg/140708/1-140FQ24225604.jpg','1','909','721','0','144588','1404794545','1');
INSERT INTO `dede_uploads` VALUES('181','0','140708/1-140FQ24250940.jpg','/uploads/allimg/140708/1-140FQ24250940.jpg','1','909','721','0','144588','1404794570','1');
INSERT INTO `dede_uploads` VALUES('182','1','banner1','/uploads/140708/1-140FQ32R2H4.jpg','1','1000','300','0','65981','1404797302','1');
INSERT INTO `dede_uploads` VALUES('183','0','1-140FR316020-L.jpg','/uploads/allimg/140708/1-140FR316020-L.jpg','1','0','0','0','137154','1404832562','1');
INSERT INTO `dede_uploads` VALUES('184','85','资深设计师','/uploads/allimg/140708/1-140FR31H60-L.jpg','1','0','0','0','137154','1404832646','1');
INSERT INTO `dede_uploads` VALUES('284','108','新中式','/uploads/allimg/140718/1-140GQ1423W04.jpg','1','800','363','0','92657','1405654958','1');
INSERT INTO `dede_uploads` VALUES('283','108','新中式','/uploads/allimg/140718/1-140GQ14220459.jpg','1','800','508','0','126573','1405654940','1');
INSERT INTO `dede_uploads` VALUES('282','108','新中式','/uploads/allimg/140718/1-140GQ14200M6.jpg','1','800','513','0','146515','1405654920','1');
INSERT INTO `dede_uploads` VALUES('281','108','新中式','/uploads/allimg/140718/1-140GQ1412NG.jpg','1','800','438','0','104861','1405654887','1');
INSERT INTO `dede_uploads` VALUES('280','108','新中式','/uploads/allimg/140718/1-140GQ14114K6.jpg','1','800','377','0','126085','1405654874','1');
INSERT INTO `dede_uploads` VALUES('190','0','1-140F91I0080-L.jpg','/uploads/allimg/140709/1-140F91I0080-L.jpg','1','0','0','0','137154','1404898208','1');
INSERT INTO `dede_uploads` VALUES('191','88','主案设计师','/uploads/allimg/140709/1-140F91I1140-L.jpg','1','0','0','0','137154','1404898274','1');
INSERT INTO `dede_uploads` VALUES('192','88','主案设计师','/uploads/140708/140709/1-140F91I13I93.jpg','1','1280','907','0','137154','1404898297','1');
INSERT INTO `dede_uploads` VALUES('287','108','新中式','/uploads/allimg/140718/1-140GQ14324142.jpg','1','390','575','0','84152','1405655004','1');
INSERT INTO `dede_uploads` VALUES('286','108','新中式','/uploads/allimg/140718/1-140GQ14310612.jpg','1','398','575','0','78628','1405654990','1');
INSERT INTO `dede_uploads` VALUES('285','108','新中式','/uploads/allimg/140718/1-140GQ1425L56.jpg','1','401','576','0','86008','1405654977','1');
INSERT INTO `dede_uploads` VALUES('255','103','银领时代花园','/uploads/allimg/140717/1-140GG53110R8.png','1','640','853','0','528856','1405582270','1');
INSERT INTO `dede_uploads` VALUES('254','103','银领时代花园','/uploads/allimg/140717/1-140GG5300R60.png','1','640','853','0','422768','1405582208','1');
INSERT INTO `dede_uploads` VALUES('253','103','银领时代花园','/uploads/allimg/140717/1-140GG5293GY.png','1','853','640','0','832819','1405582177','1');
INSERT INTO `dede_uploads` VALUES('252','103','银领时代花园','/uploads/allimg/140717/1-140GG526300-L.png','1','0','0','0','832819','1405581990','1');
INSERT INTO `dede_uploads` VALUES('218','91','清凉一夏“港澳海南5天4晚”畅享双人游.','/uploads/allimg/140709/1-140F92321360-L.jpg','1','0','0','0','82947','1404919296','1');
INSERT INTO `dede_uploads` VALUES('219','91','清凉一夏“港澳海南5天4晚”畅享双人游.','/uploads/140624/140709/1-140F923214R05.jpg','1','566','393','0','82947','1404919308','1');
INSERT INTO `dede_uploads` VALUES('220','91','清凉一夏“港澳海南5天4晚”畅享双人游.','/uploads/allimg/140709/1-140F92322024P.jpg','1','566','393','0','82947','1404919322','1');
INSERT INTO `dede_uploads` VALUES('221','0','140711/1-140G1100410602.jpg','/uploads/allimg/140711/1-140G1100410602.jpg','1','545','288','0','142554','1405044250','1');
INSERT INTO `dede_uploads` VALUES('243','28','木工标准施工图解','/uploads/allimg/140714/1-140G4151534c3.gif','1','740','2122','0','582926','1405322134','1');
INSERT INTO `dede_uploads` VALUES('244','28','木工标准施工图解','/uploads/allimg/140714/1-140G415200B28.gif','1','740','250','0','134015','1405322406','1');
INSERT INTO `dede_uploads` VALUES('245','26','水电标准施工图解','/uploads/allimg/140714/1-140G4153413L9.gif','1','740','1700','0','420835','1405323253','1');
INSERT INTO `dede_uploads` VALUES('246','29','油漆标准施工图解','/uploads/allimg/140714/1-140G41546013Q.gif','1','740','250','0','115159','1405323961','1');
INSERT INTO `dede_uploads` VALUES('247','29','油漆标准施工图解','/uploads/allimg/140714/1-140G4160G0S4.gif','1','740','3135','0','876589','1405325230','1');
INSERT INTO `dede_uploads` VALUES('248','27','泥工标准施工图解','/uploads/allimg/140714/1-140G416131N14.gif','1','740','250','0','117982','1405325597','1');
INSERT INTO `dede_uploads` VALUES('249','0','1-140G41625400-L.jpg','/uploads/allimg/140714/1-140G41625400-L.jpg','1','0','0','0','112439','1405326340','1');
INSERT INTO `dede_uploads` VALUES('250','0','140714/1-140G416255I49.jpg','/uploads/140714/1-140G416255I49.jpg','1','580','572','0','112439','1405326357','1');
INSERT INTO `dede_uploads` VALUES('251','98','设计师','/uploads/allimg/140715/1-140G51T2330-L.jpg','1','0','0','0','36537','1405420953','1');
INSERT INTO `dede_uploads` VALUES('295','114','银领时代花园','/uploads/140723/1-140H3151K9208.png','1','1024','768','0','4035483','1406099879','1');
INSERT INTO `dede_uploads` VALUES('296','114','银领时代花园','/uploads/allimg/140723/1-140H3151Z5238.png','1','640','853','0','422768','1406099945','1');
INSERT INTO `dede_uploads` VALUES('297','114','银领时代花园','/uploads/allimg/140723/1-140H315192HL.jpg','1','2448','3264','0','572600','1406099967','1');
INSERT INTO `dede_uploads` VALUES('298','114','银领时代花园','/uploads/allimg/140723/1-140H3151952641.jpg','1','2448','3264','0','661544','1406099992','1');
INSERT INTO `dede_uploads` VALUES('299','114','银领时代花园','/uploads/allimg/140723/1-140H3152015Q8.jpg','1','2448','3264','0','627046','1406100015','1');
INSERT INTO `dede_uploads` VALUES('300','114','银领时代花园','/uploads/allimg/140723/1-140H3152035496.png','1','640','853','0','401920','1406100035','1');
INSERT INTO `dede_uploads` VALUES('301','115','非黑及白','/uploads/allimg/140723/1-140H31P4280-L.jpg','1','0','0','0','45944','1406109868','1');
INSERT INTO `dede_uploads` VALUES('302','115','非黑及白','/uploads/allimg/140723/1-140H31P525R0.jpg','1','600','450','0','30040','1406109925','1');
INSERT INTO `dede_uploads` VALUES('303','115','非黑及白','/uploads/allimg/140723/1-140H31P55B37.jpg','1','600','450','0','25811','1406109956','1');
INSERT INTO `dede_uploads` VALUES('304','115','非黑及白','/uploads/allimg/140723/1-140H31P621J4.jpg','1','450','600','0','26779','1406109981','1');
INSERT INTO `dede_uploads` VALUES('305','115','非黑及白','/uploads/allimg/140723/1-140H31P643L0.jpg','1','600','450','0','40750','1406110003','1');
INSERT INTO `dede_uploads` VALUES('306','115','非黑及白','/uploads/allimg/140723/1-140H31PFV53.jpg','1','600','450','0','25347','1406110028','1');
INSERT INTO `dede_uploads` VALUES('307','115','非黑及白','/uploads/allimg/140723/1-140H31PI3W5.jpg','1','450','600','0','25356','1406110053','1');
INSERT INTO `dede_uploads` VALUES('308','116','非黑即白','/uploads/allimg/140723/1-140H31Q5220-L.jpg','1','0','0','0','45944','1406110522','1');
INSERT INTO `dede_uploads` VALUES('309','116','非黑即白','/uploads/allimg/140723/1-140H31Q552V1.jpg','1','600','450','0','40750','1406110552','1');
INSERT INTO `dede_uploads` VALUES('310','116','非黑即白','/uploads/allimg/140723/1-140H31Q611U8.jpg','1','600','450','0','30040','1406110571','1');
INSERT INTO `dede_uploads` VALUES('311','116','非黑即白','/uploads/allimg/140723/1-140H31Q630127.jpg','1','600','450','0','30418','1406110590','1');
INSERT INTO `dede_uploads` VALUES('312','116','非黑即白','/uploads/allimg/140723/1-140H31QA0109.jpg','1','600','450','0','25347','1406110610','1');
INSERT INTO `dede_uploads` VALUES('313','116','非黑即白','/uploads/allimg/140723/1-140H31QGL05.jpg','1','600','450','0','27000','1406110637','1');
INSERT INTO `dede_uploads` VALUES('314','0','140726/1-140H6144I9401.jpg','/uploads/140726/1-140H6144I9401.jpg','1','2500','3500','0','2871524','1406357259','1');
INSERT INTO `dede_uploads` VALUES('315','91','清凉一夏“港澳海南5天4晚”畅享双人游.','/uploads/allimg/140726/1-140H6144Q4448.jpg','1','2500','3500','0','2871524','1406357294','1');
INSERT INTO `dede_uploads` VALUES('316','91','清凉一夏“港澳海南5天4晚”畅享双人游.','/uploads/allimg/140726/1-140H6150240495.jpg','1','2500','3500','0','2871566','1406358160','1');
INSERT INTO `dede_uploads` VALUES('317','117','天下锦城','/uploads/140726/1-140H6161K3623.jpg','1','1024','740','0','777770','1406362673','1');
INSERT INTO `dede_uploads` VALUES('318','117','天下锦城','/uploads/allimg/140726/1-140H6161U4109.jpg','1','1024','740','0','777770','1406362734','1');
INSERT INTO `dede_uploads` VALUES('319','117','天下锦城','/uploads/allimg/140726/1-140H6161915Z1.jpg','1','1024','768','0','967412','1406362755','1');
INSERT INTO `dede_uploads` VALUES('320','117','天下锦城','/uploads/allimg/140726/1-140H616230L12.jpg','1','1024','740','0','777770','1406362987','1');
INSERT INTO `dede_uploads` VALUES('321','117','天下锦城','/uploads/allimg/140726/1-140H61623255a.jpg','1','1024','768','0','967412','1406363005','1');
INSERT INTO `dede_uploads` VALUES('322','118','天下锦城','/uploads/allimg/140726/1-140H6163403W8.jpg','1','1024','740','0','777770','1406363643','1');
INSERT INTO `dede_uploads` VALUES('323','118','天下锦城','/uploads/allimg/140726/1-140H6163419C5.jpg','1','1024','768','0','967412','1406363659','1');
INSERT INTO `dede_uploads` VALUES('324','119','美式风格','/uploads/allimg/140726/1-140H61A0590-L.jpg','1','0','0','0','233015','1406364659','1');
INSERT INTO `dede_uploads` VALUES('325','119','美式风格','/uploads/allimg/140726/1-140H61A132364.jpg','1','1000','759','0','207679','1406364692','1');
INSERT INTO `dede_uploads` VALUES('326','119','美式风格','/uploads/allimg/140726/1-140H61A15S60.jpg','1','1000','690','0','223317','1406364718','1');
INSERT INTO `dede_uploads` VALUES('327','119','美式风格','/uploads/allimg/140726/1-140H61A2205X.jpg','1','1000','758','0','210044','1406364740','1');
INSERT INTO `dede_uploads` VALUES('328','119','美式风格','/uploads/allimg/140726/1-140H61A251a1.jpg','1','1000','658','0','234252','1406364771','1');
INSERT INTO `dede_uploads` VALUES('329','119','美式风格','/uploads/allimg/140726/1-140H61F20HQ.jpg','1','1000','696','0','148027','1406365327','1');
INSERT INTO `dede_uploads` VALUES('330','119','美式风格','/uploads/allimg/140726/1-140H61F254M3.jpg','1','1000','1085','0','448503','1406365374','1');
INSERT INTO `dede_uploads` VALUES('331','120','望湖城','/uploads/allimg/140726/1-140H61G0070-L.jpg','1','0','0','0','351726','1406365807','1');
INSERT INTO `dede_uploads` VALUES('332','120','望湖城','/uploads/allimg/140726/1-140H61G02A06.jpg','1','1024','768','0','369214','1406365826','1');
INSERT INTO `dede_uploads` VALUES('333','120','望湖城','/uploads/allimg/140726/1-140H61G04C53.jpg','1','1024','768','0','369214','1406365846','1');
INSERT INTO `dede_uploads` VALUES('334','120','望湖城','/uploads/allimg/140726/1-140H61G10Q15.jpg','1','1024','768','0','358794','1406365868','1');
INSERT INTO `dede_uploads` VALUES('335','120','望湖城','/uploads/allimg/140726/1-140H61G133A1.jpg','1','1024','768','0','445694','1406365893','1');
INSERT INTO `dede_uploads` VALUES('336','120','望湖城','/uploads/allimg/140726/1-140H61G1525U.jpg','1','1024','768','0','360177','1406365912','1');
INSERT INTO `dede_uploads` VALUES('337','121','美式','/uploads/allimg/140726/1-140H61G4040-L.jpg','1','0','0','0','325974','1406366044','1');
INSERT INTO `dede_uploads` VALUES('338','121','美式','/uploads/allimg/140726/1-140H61G419237.jpg','1','800','801','0','325974','1406366059','1');
INSERT INTO `dede_uploads` VALUES('339','121','美式','/uploads/allimg/140726/1-140H61G451N3.jpg','1','800','801','0','275680','1406366091','1');
INSERT INTO `dede_uploads` VALUES('340','121','美式','/uploads/allimg/140726/1-140H61G510U4.jpg','1','764','800','0','304816','1406366110','1');
INSERT INTO `dede_uploads` VALUES('341','121','美式','/uploads/allimg/140726/1-140H61G530356.jpg','1','800','801','0','364667','1406366130','1');
INSERT INTO `dede_uploads` VALUES('342','121','美式','/uploads/allimg/140726/1-140H61G554G2.jpg','1','1048','697','0','126278','1406366154','1');
INSERT INTO `dede_uploads` VALUES('343','122','中式混搭','/uploads/allimg/140726/1-140H61G9560-L.jpg','1','0','0','0','349598','1406366396','1');
INSERT INTO `dede_uploads` VALUES('344','122','中式混搭','/uploads/allimg/140726/1-140H61H100326.jpg','1','1000','628','0','235365','1406366460','1');
INSERT INTO `dede_uploads` VALUES('345','122','中式混搭','/uploads/allimg/140726/1-140H61H1252K.jpg','1','1000','662','0','209575','1406366485','1');
INSERT INTO `dede_uploads` VALUES('346','122','中式混搭','/uploads/allimg/140726/1-140H61H14L22.jpg','1','1000','1142','0','299868','1406366507','1');
INSERT INTO `dede_uploads` VALUES('347','122','中式混搭','/uploads/allimg/140726/1-140H61H22U61.jpg','1','1000','669','0','248201','1406366548','1');
INSERT INTO `dede_uploads` VALUES('348','122','中式混搭','/uploads/allimg/140726/1-140H61H244562.jpg','1','1000','911','0','245402','1406366564','1');
INSERT INTO `dede_uploads` VALUES('349','122','中式混搭','/uploads/allimg/140726/1-140H61H3124Y.jpg','1','1000','1144','0','382694','1406366592','1');
INSERT INTO `dede_uploads` VALUES('350','122','中式混搭','/uploads/allimg/140726/1-140H61H3425B.jpg','1','1000','1144','0','382694','1406366622','1');
INSERT INTO `dede_uploads` VALUES('351','122','中式混搭','/uploads/allimg/140726/1-140H61H41R52.jpg','1','1000','986','0','269853','1406366658','1');
INSERT INTO `dede_uploads` VALUES('352','122','中式混搭','/uploads/allimg/140726/1-140H61H439628.jpg','1','1000','1154','0','451128','1406366679','1');
INSERT INTO `dede_uploads` VALUES('353','53','九牧','/uploads/140726/1-140H61K503Q4.jpg','1','531','169','0','14651','1406368503','1');
INSERT INTO `dede_uploads` VALUES('354','53','九牧','/uploads/allimg/140726/1-140H61K523215.jpg','1','531','169','0','14651','1406368523','1');
INSERT INTO `dede_uploads` VALUES('355','55','圣卡地板','/uploads/140726/1-140H61P92IE.jpg','1','480','263','0','26521','1406369367','1');
INSERT INTO `dede_uploads` VALUES('356','55','圣卡地板','/uploads/allimg/140726/1-140H61P93Y52.jpg','1','480','263','0','26521','1406369378','1');
INSERT INTO `dede_uploads` VALUES('357','123','多乐士','/uploads/allimg/140726/1-140H61Q3320-L.jpg','1','0','0','0','23950','1406369612','1');
INSERT INTO `dede_uploads` VALUES('358','123','多乐士','/uploads/allimg/140726/1-140H61Q3431X.jpg','1','450','307','0','23950','1406369623','1');
INSERT INTO `dede_uploads` VALUES('359','124','華帝','/uploads/allimg/140726/1-140H61R3310-L.jpg','1','0','0','0','64366','1406370211','1');
INSERT INTO `dede_uploads` VALUES('360','124','華帝','/uploads/allimg/140726/1-140H61R344160.jpg','1','1200','600','0','64366','1406370224','1');
INSERT INTO `dede_uploads` VALUES('361','125','裕森木业','/uploads/allimg/140726/1-140H61S3150-L.jpg','1','0','0','0','11390','1406370795','1');
INSERT INTO `dede_uploads` VALUES('362','125','裕森木业','/uploads/allimg/140726/1-140H61S32Q29.jpg','1','400','150','0','11390','1406370808','1');
INSERT INTO `dede_uploads` VALUES('363','127','安诺','/uploads/allimg/140726/1-140H61S4430-L.jpg','1','0','0','0','11565','1406370883','1');
INSERT INTO `dede_uploads` VALUES('364','127','安诺','/uploads/allimg/140726/1-140H61S45TS.jpg','1','610','216','0','11565','1406370898','1');
INSERT INTO `dede_uploads` VALUES('365','128','鸿雁','/uploads/allimg/140726/1-140H61SR00-L.jpg','1','0','0','0','14045','1406371100','1');
INSERT INTO `dede_uploads` VALUES('366','128','鸿雁','/uploads/allimg/140726/1-140H61SS39D.jpg','1','332','73','0','14045','1406371113','1');
INSERT INTO `dede_uploads` VALUES('369','130','棕榈园','/uploads/140804/1-140P40ZUSN.jpg','1','1024','768','0','167450','1407114538','1');
INSERT INTO `dede_uploads` VALUES('370','130','棕榈园','/uploads/allimg/140804/1-140P40Z95WK.jpg','1','1024','768','0','157741','1407114598','1');
INSERT INTO `dede_uploads` VALUES('371','130','棕榈园','/uploads/allimg/140804/1-140P4091022I9.jpg','1','1024','768','0','157741','1407114622','1');
INSERT INTO `dede_uploads` VALUES('372','130','棕榈园','/uploads/allimg/140804/1-140P40910421a.jpg','1','1024','768','0','126045','1407114642','1');
INSERT INTO `dede_uploads` VALUES('373','130','棕榈园','/uploads/allimg/140804/1-140P40911101c.jpg','1','1024','768','0','150119','1407114670','1');
INSERT INTO `dede_uploads` VALUES('374','130','棕榈园','/uploads/allimg/140804/1-140P4091140263.jpg','1','1024','768','0','164960','1407114700','1');
INSERT INTO `dede_uploads` VALUES('375','131','中铁四局生活小区','/uploads/140806/1-140P61G933N6.jpg','1','2000','1500','0','958329','1407316773','1');
INSERT INTO `dede_uploads` VALUES('376','131','中铁四局生活小区','/uploads/allimg/140806/1-140P61H03Ba.jpg','1','2000','1500','0','1042710','1407316836','1');
INSERT INTO `dede_uploads` VALUES('377','131','中铁四局生活小区','/uploads/allimg/140806/1-140P61H05H92.jpg','1','2000','1500','0','958329','1407316857','1');
INSERT INTO `dede_uploads` VALUES('378','132','美式风','/uploads/140809/1-140P9123404339.jpg','1','582','436','0','76079','1407558844','1');
INSERT INTO `dede_uploads` VALUES('379','132','美式风','/uploads/allimg/140809/1-140P9123434560.jpg','1','582','582','0','69887','1407558874','1');
INSERT INTO `dede_uploads` VALUES('380','132','美式风','/uploads/allimg/140809/1-140P9123502625.jpg','1','582','436','0','70836','1407558902','1');
INSERT INTO `dede_uploads` VALUES('381','132','美式风','/uploads/allimg/140809/1-140P9123525Y2.jpg','1','582','436','0','69107','1407558925','1');
INSERT INTO `dede_uploads` VALUES('382','132','美式风','/uploads/allimg/140809/1-140P912354R22.jpg','1','582','436','0','65979','1407558948','1');
INSERT INTO `dede_uploads` VALUES('383','132','美式风','/uploads/allimg/140809/1-140P9123643630.jpg','1','582','582','0','78546','1407559003','1');
INSERT INTO `dede_uploads` VALUES('384','29','油漆标准施工图解','/uploads/140813/1-140Q31H91C95.jpg','1','490','240','0','72270','1407922156','1');
INSERT INTO `dede_uploads` VALUES('385','28','木工标准施工图解','/uploads/140813/1-140Q31I0111c.jpg','1','240','490','0','70271','1407922211','1');
INSERT INTO `dede_uploads` VALUES('386','27','泥工标准施工图解','/uploads/140813/1-140Q31I04V50.jpg','1','490','240','0','78716','1407922248','1');
INSERT INTO `dede_uploads` VALUES('387','26','水电标准施工图解','/uploads/140813/1-140Q31I122a1.jpg','1','240','490','0','82460','1407922282','1');
INSERT INTO `dede_uploads` VALUES('388','0','140818/1-140QQJ542259.gif','/uploads/allimg/140818/1-140QQJ542259.gif','1','200','120','0','20724','1408355142','1');
INSERT INTO `dede_uploads` VALUES('389','0','140818/1-140QQJ6024L.gif','/uploads/allimg/140818/1-140QQJ6024L.gif','1','200','120','0','18729','1408355162','1');
INSERT INTO `dede_uploads` VALUES('390','0','140818/1-140QQJ613M1.gif','/uploads/allimg/140818/1-140QQJ613M1.gif','1','200','120','0','16679','1408355173','1');
INSERT INTO `dede_uploads` VALUES('391','0','140818/1-140QQJ625T2.gif','/uploads/allimg/140818/1-140QQJ625T2.gif','1','200','120','0','19857','1408355185','1');
INSERT INTO `dede_uploads` VALUES('392','0','140818/1-140QQJ635153.gif','/uploads/allimg/140818/1-140QQJ635153.gif','1','200','120','0','19363','1408355195','1');
INSERT INTO `dede_uploads` VALUES('393','0','140818/1-140QQJ64CV.gif','/uploads/allimg/140818/1-140QQJ64CV.gif','1','200','120','0','18600','1408355206','1');
INSERT INTO `dede_uploads` VALUES('394','0','140818/1-140QQJA5463.gif','/uploads/allimg/140818/1-140QQJA5463.gif','1','199','120','0','19756','1408355215','1');
INSERT INTO `dede_uploads` VALUES('395','0','140818/1-140QQJF5L6.gif','/uploads/allimg/140818/1-140QQJF5L6.gif','1','200','120','0','19672','1408355225','1');
INSERT INTO `dede_uploads` VALUES('396','0','140825/1-140R510560D03.jpg','/uploads/140825/1-140R510560D03.jpg','1','596','800','0','115507','1408935366','1');
INSERT INTO `dede_uploads` VALUES('397','85','陈欢欢','/uploads/140825/1-140R5110212355.jpg','1','240','180','0','58638','1408935732','1');
INSERT INTO `dede_uploads` VALUES('398','85','陈欢欢','/uploads/140825/1-140R5110234235.jpg','1','240','180','0','58638','1408935754','1');
INSERT INTO `dede_uploads` VALUES('399','85','陈工','/uploads/140825/1-140R511444B48.jpg','1','240','180','0','65016','1408938286','1');
INSERT INTO `dede_uploads` VALUES('400','0','140825/1-140R5123254J0.jpg','/uploads/allimg/140825/1-140R5123254J0.jpg','1','200','120','0','618259','1408941174','1');
INSERT INTO `dede_uploads` VALUES('401','0','140825/1-140R5123320510.jpg','/uploads/allimg/140825/1-140R5123320510.jpg','1','200','120','0','618259','1408941200','1');
INSERT INTO `dede_uploads` VALUES('402','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140905/1-140Z50929464Q.jpg','1','1536','2048','0','140884','1409880586','1');
INSERT INTO `dede_uploads` VALUES('403','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140905/1-140Z5093020325.jpg','1','1536','2048','0','140884','1409880620','1');
INSERT INTO `dede_uploads` VALUES('404','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140905/1-140Z5093044N6.jpg','1','2048','1536','0','159355','1409880644','1');
INSERT INTO `dede_uploads` VALUES('405','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140905/1-140Z509311Dc.jpg','1','1536','2048','0','131183','1409880676','1');
INSERT INTO `dede_uploads` VALUES('406','37','中铁四局生活小区彩贝室内设计','/uploads/allimg/140905/1-140Z509314I28.jpg','1','1536','2048','0','188979','1409880707','1');
INSERT INTO `dede_uploads` VALUES('407','37','中铁四局生活小区彩贝室内设计','/uploads/140905/1-140Z5102912403.jpg','1','2048','1536','0','159355','1409884152','1');
INSERT INTO `dede_uploads` VALUES('408','133','imore 公寓','/uploads/allimg/140918/1-14091P915510-L.jpg','1','0','0','0','1804778','1411002951','1');
INSERT INTO `dede_uploads` VALUES('409','133','imore 公寓','/uploads/allimg/140918/1-14091P915510-L-lp.jpg','1','0','0','0','5836','1411003041','1');
INSERT INTO `dede_uploads` VALUES('410','133','imore 公寓','/uploads/allimg/140918/1-14091P91912491.jpg','1','2448','3264','0','1804778','1411003152','1');
INSERT INTO `dede_uploads` VALUES('411','133','imore 公寓','/uploads/allimg/140918/1-14091P91955622.jpg','1','2448','3264','0','1789885','1411003195','1');
INSERT INTO `dede_uploads` VALUES('412','133','imore 公寓','/uploads/allimg/140918/1-14091P920295V.jpg','1','3264','2448','0','1712534','1411003229','1');
INSERT INTO `dede_uploads` VALUES('413','136','海亮.蘭郡','/uploads/allimg/141012/1-1410120945150-L.jpg','1','0','0','0','638429','1413078315','1');
INSERT INTO `dede_uploads` VALUES('414','136','海亮.蘭郡','/uploads/allimg/141012/1-141012094A3G7.jpg','1','2448','3264','0','735620','1413078413','1');
INSERT INTO `dede_uploads` VALUES('415','136','海亮.蘭郡','/uploads/allimg/141012/1-141012094R6253.jpg','1','3264','2448','0','638429','1413078506','1');
INSERT INTO `dede_uploads` VALUES('416','136','海亮.蘭郡','/uploads/allimg/141012/1-141012094Z3W7.jpg','1','3264','2448','0','689128','1413078543','1');
INSERT INTO `dede_uploads` VALUES('417','136','海亮.蘭郡','/uploads/allimg/141012/1-141012094925104.jpg','1','2448','3264','0','750070','1413078565','1');
INSERT INTO `dede_uploads` VALUES('418','136','海亮.蘭郡','/uploads/allimg/141012/1-141012094953615.jpg','1','2448','3264','0','750070','1413078593','1');
INSERT INTO `dede_uploads` VALUES('419','136','海亮.蘭郡','/uploads/allimg/141012/1-141012095012950.jpg','1','2448','3264','0','750070','1413078612','1');
INSERT INTO `dede_uploads` VALUES('420','136','海亮.蘭郡','/uploads/allimg/141012/1-141012095030922.jpg','1','2448','3264','0','1157809','1413078630','1');
INSERT INTO `dede_uploads` VALUES('421','136','海亮.蘭郡','/uploads/allimg/141012/1-14101210132KR.jpg','1','720','960','0','57997','1413080007','1');
INSERT INTO `dede_uploads` VALUES('422','0','141027/1-14102G1202EN.gif','/uploads/allimg/141027/1-14102G1202EN.gif','1','200','120','0','20724','1414380026','1');
INSERT INTO `dede_uploads` VALUES('423','0','141027/1-14102G1204I46.gif','/uploads/allimg/141027/1-14102G1204I46.gif','1','200','120','0','18600','1414380047','1');
INSERT INTO `dede_uploads` VALUES('424','0','141027/1-14102G1210A50.gif','/uploads/allimg/141027/1-14102G1210A50.gif','1','200','120','0','20724','1414380066','1');
INSERT INTO `dede_uploads` VALUES('425','0','141027/1-14102G1212Va.gif','/uploads/allimg/141027/1-14102G1212Va.gif','1','200','120','0','18600','1414380088','1');
INSERT INTO `dede_uploads` VALUES('426','0','141027/1-14102G12154502.gif','/uploads/allimg/141027/1-14102G12154502.gif','1','200','120','0','16679','1414380114','1');
INSERT INTO `dede_uploads` VALUES('427','0','141027/1-14102G121552S.gif','/uploads/allimg/141027/1-14102G121552S.gif','1','200','120','0','16679','1414380115','1');
INSERT INTO `dede_uploads` VALUES('428','0','141027/1-14102G12221611.gif','/uploads/allimg/141027/1-14102G12221611.gif','1','200','120','0','19857','1414380141','1');
INSERT INTO `dede_uploads` VALUES('429','0','141027/1-14102G12243I2.gif','/uploads/allimg/141027/1-14102G12243I2.gif','1','200','120','0','19363','1414380163','1');
INSERT INTO `dede_uploads` VALUES('430','0','141027/1-14102G123044S.gif','/uploads/allimg/141027/1-14102G123044S.gif','1','200','120','0','18729','1414380184','1');
INSERT INTO `dede_uploads` VALUES('431','0','141027/1-14102G12319249.gif','/uploads/allimg/141027/1-14102G12319249.gif','1','199','120','0','19756','1414380199','1');
INSERT INTO `dede_uploads` VALUES('432','0','141027/1-14102G1233A23.gif','/uploads/allimg/141027/1-14102G1233A23.gif','1','200','120','0','19672','1414380216','1');
INSERT INTO `dede_uploads` VALUES('433','0','141027/1-14102G1260W24.jpg','/uploads/allimg/141027/1-14102G1260W24.jpg','1','200','120','0','618259','1414380368','1');
INSERT INTO `dede_uploads` VALUES('434','137','测试','/uploads/allimg/141201/1-141201105133554.jpg','1','240','180','0','16554','1417402293','1');
INSERT INTO `dede_uploads` VALUES('435','138','在建工地测试图片','/uploads/allimg/150307/1-15030G44K90-L.jpg','1','0','0','0','59933','1425710879','1');
INSERT INTO `dede_uploads` VALUES('436','139','某某装饰公司真心不错值得青岚','/uploads/allimg/150307/1-15030G450560-L.jpg','1','0','0','0','66841','1425711056','1');
INSERT INTO `dede_uploads` VALUES('437','140','我为某某装修公司点赞装修我很喜欢','/uploads/allimg/150307/1-15030G451370-L.jpg','1','0','0','0','70666','1425711097','1');
INSERT INTO `dede_uploads` VALUES('438','134','装修要懂得软装硬装相结合','/uploads/150307/1-15030G4552XQ.jpg','1','565','305','0','55442','1425711328','1');
INSERT INTO `dede_uploads` VALUES('439','0','150307/1-15030G51I2622.jpg','/uploads/150307/1-15030G51I2622.jpg','1','1000','300','0','254956','1425712652','1');
INSERT INTO `dede_uploads` VALUES('440','0','150307/1-15030G51Q2607.jpg','/uploads/150307/1-15030G51Q2607.jpg','1','1000','300','0','205546','1425712692','1');
